# Web ContextRootPath and PortNumber Settings
#server.servlet.context-path=/board
server.port=80
# DataBase Settings : hikariCP : https://github.com/brettwooldridge/HikariCP

# hikariCP property setting
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.minimum-idle=50
spring.datasource.hikari.connection-timeout=50000
spring.datasource.hikari.connection-init-sql=SELECT 1
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.auto-commit=true

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/ssafyweb?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
#spring.datasource.username=ssafy
#spring.datasource.password=ssafy
#spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource

#MyBatis Setting
mybatis.type-aliases-package=com.ssafy.*.persistent.repository
mybatis.mapper-locations=mapper/**/*.xml


# file upload path : window
file.path=C:/NHG/upload/
resource.images=/upload/image
file.path.images=C:/NHG/upload/image/
file.path.files=C:/NHG/upload/file/
spring.servlet.multipart.location=C:/NHG/upload/

#File Upload size Setting
spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=25MB

#CORS Cookie Policy
server.servlet.session.cookie.same-site=None
server.servlet.session.cookie.secure=false

#log level Setting
logging.level.root=info
logging.level.com.ssafy=debug
logging.level.com.zaxxer.hikari.pool=WARN

# swagger setting >> Failed to start bean 'documentationPluginsBootstrapper'; error
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.config.import=classpath:secrets.properties
springdoc.swagger-ui.default-group=ssafy-public